#skills, #projects{
    margin: 70px var(--side-margin);
    max-width: var(--max-width);
}

.heading{
    font-size: 2rem;
    font-weight: 600;
    color: #0d0c21;
    line-height: 1;
    padding: 50px 0;
}

#skill-cards-grid{
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

#skill-card{
    align-items: center;
    gap: 12px;

    padding: 15px;
    transition: 0.2s;

    border: 1px solid #ebebeba8;
    border-radius: 8px;
    box-shadow:  0 0 3px 0 #d2d1d18f;
}

#skill-card:hover{
    box-shadow:  0 0 6px 0 #d2d1d18f;
    transform: scale(1.08);
}

#tech-logo img{
    height: 110px;
}

#tech-name{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}
#tech-exp{
    text-align: center;
}



/*Projects*/

#project-img{
    display: flex;
    padding: 25px;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
#project-img img{
    width: 90%;
    height: auto;
    box-shadow: 0 0 10px 0 rgb(170 170 170 / 30%);
}

.project-card{
    background-color: #e8e8e8a8;
    height: 550px;
    overflow: hidden;
}
.hover-zoom{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#hover-zoom-compulsary:hover #numbering, .hover-zoom:hover #numbering{
    transform: scale(1.09);
    padding-top: 10px !important;
}

#hover-zoom-compulsary:hover #project-img, .hover-zoom:hover #project-img{
    transform: scale(1.09);
    padding: 15px !important;
    opacity: 0.75;
}
#hover-zoom-compulsary:hover #project-details, .hover-zoom:hover #project-details{
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.8);
}
#project-details{
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    background-color: rgba(0,0,0,0.1);
    transition: all 0.2s linear;
    position: absolute;
    top: 0px;

    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 50px;
}

#project-cards-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 10px 0px;
}


#project-name{
    font-size: 1.45rem;
    font-weight: 600;
    color: white;
}
#project-desc{
    color: rgb(188,188,188);
    line-height: 1.1rem;
    font-size: 1rem;
    padding: 0px 5px;
    text-align: center;
}
#platforms-used{
    gap: 10px;
    font-size: 1rem;
    color: rgb(188,188,188);
}

#numbering{
    font-size: 1.7rem;
    font-weight: 400;
    padding: 25px;
    transition: 0.5s;
}
#number{
    margin-bottom: 12px;
    border-bottom: 1.5px solid black;
    display: inline-block;
    padding: 0 30px 5px 0;
}

.column-span, .span-2{
    grid-column: span 2;
}
.span-2{
    height: 500px !important; 
}
.span-2 #project-img{
    padding-top: 0px !important;
    padding-bottom: 10px !important; 
}
#inside-div{
    flex-direction: column;
    flex-shrink: 1;
}
.span-2 #project-img div, #inside-div > div{
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}


.column-span, .column-span .hover-zoom{
    height: auto;
}
.column-span .hover-zoom:hover #numbering{
    padding: 25px !important;
    transform: none !important;
}
.column-span .hover-zoom:hover #project-img{
   padding: 0 0 15px 0 !important;
   margin: 30px !important;
   transform: none !important;
   opacity: 1 !important;
}
.column-span .hover-zoom:hover #project-details{
    visibility: hidden;
}

.column-span .hover-zoom #project-img::-webkit-scrollbar{
    width: 5px;
}
.column-span .hover-zoom #project-img{
   display: grid;
   grid-auto-columns: 50%;
   
   overflow-x: scroll;
   overflow-y: hidden;
   grid-auto-flow: column;
   gap: 20px;
   
   padding: 0 0 15px 0 !important;
    margin: 30px;
    justify-content: start;
    height: auto !important;
}

#project_{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    transition: 0.5s;
    overflow: hidden;
}

#scaling{
    transition: 0.5s;
}

#project_:hover #scaling{
    transform: scale(1.09);
    opacity: 0.7;
} 

.blender-projects #project_:hover img{
    transform: scale(1.1);
}

#project_ img{
   transition: 0.5s;
   width: 100% !important;
}

#details{
    transition: 0.5s;
    gap: 5px;
    padding: 10px;
}
#details #project-name, #details #platforms-used{
color: black;
}

#project_:hover #project-details{
display: flex;
visibility: visible;
}
#project-details{
transition: all 0.2s ease-in-out;
}

.blender-projects .hover-zoom #project-img{
    overflow : unset !important;
    grid-template-columns: 49% 49% !important;
    grid-auto-rows: auto !important;
    grid-auto-flow: row !important;
    gap: 15px !important;
}